# Gateway_BACnetToHelvarNet

./: .gitignore  README.md  bacnet.config  build.gradle  configPoints.xlsx  settings.gradle
src/main/java/: Main.java
src/main/java/kas/bacnet/: AnalogInput.java  AnalogOutput.java  AnalogValue.java  BACnetLocalDevice.java  BACnetReceivedObject.java  BACnetReceivedObjectList.java  BACnetReceivedValueList.java  BacnetLocalDevice.java  BacnetReceivedObject.java  BacnetReceivedObjectList.java  BinaryInput.java  ConfigLoader.java  Listener.java  LocalDeviceBuilder.java  Point.java  SettableValueToBacnet.java
src/main/java/kas/excel/: DefaultHeader.java  DefaultSheets.java  ExcelParser.java
src/main/java/kas/helvar/: CircleJobReadPool.java  Client.java  CyrcleJobReadPool.java  HelvarControllerListener.java  HelvarJobMap.java  HelvarPoint.java  HelvarPointsMap.java  HelvarReceivedObjectList.java  HelvarServicesStarter.java  Listener.java  ListenerCyrcle.java  MessageReceiver.java  ReceivedObjectProcessor.java  SetValueFromHelvarNet.java  TempControl.java  TempProcessing.java  ValuesFromBacnetProcessor.java  ValuesToBacnet.java  ValuesToBacnetProcessor.java
src/main/resources/: configPoints.xlsx  log4j.properties
src/main/resources/kas.excel/: configPoints.xlsx
src/main/resources/kas/excel/: configPoints.xlsx
src/test/java/kas/bacnet/: BACnetLocalDeviceTest.java  BacnetLocalDeviceTest.java  ConfigLoaderTest.java
src/test/java/kas/exel/: ExcelParserTest.java
src/test/java/kas/helvar/: HelvarPointTest.java  HelvarPointsMapTest.java  ReceivedObjectProcessorTest.java
src/test/resources/: TestConfigPoints.xlsx
src/test/resources/kas/bacnet/: bacnetTest.config
src/test/resources/kas/excel/: ExelParserTestExpectedData.json  Test.xlsx  TestConfigPoints.xlsx
