plugins {
    id 'java'
}

group 'kas'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {url "https://maven.mangoautomation.net/repository/ias-release/"}
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'

    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation 'org.apache.poi:poi:5.2.2'
    implementation 'org.apache.poi:poi-ooxml:5.2.2'

    // https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20220320'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    // https://mvnrepository.com/artifact/com.infiniteautomation/bacnet4j
    implementation 'com.infiniteautomation:bacnet4j:6.0.0'
}

test {
    useJUnitPlatform()
}