plugins {
    id 'java'
}
defaultTasks 'jar'

group 'kas'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {url "https://maven.mangoautomation.net/repository/ias-release/"}
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'

    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation 'org.apache.poi:poi:5.2.2'
    implementation 'org.apache.poi:poi-ooxml:5.2.2'

    // https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20220320'

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

//    // https://mvnrepository.com/artifact/com.googlecode.json-simple.wso2/json-simple
//    implementation 'com.googlecode.json-simple.wso2:json-simple:1.1.wso2v1'

    // https://mvnrepository.com/artifact/com.infiniteautomation/bacnet4j
    implementation 'com.infiniteautomation:bacnet4j:6.0.0'

    // https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path
    implementation 'com.jayway.jsonpath:json-path:2.7.0'

    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation 'org.mockito:mockito-core:4.6.1'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha7'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testImplementation 'org.slf4j:slf4j-simple:2.0.0-alpha7'


}

test {
    useJUnitPlatform()
}
jar {
    manifest {
        attributes 'Implementation-Title' : 'Gradle Quickstart',
                'Implementation-Version' : "0.0.1",
                'Main-Class': 'Main'
    }
}
